*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top, #031a9a, #8b53ff);
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carosul{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;

}
.carosul::-webkit-scrollbar{
    display: none;
}
.carosul :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.carosul.no-transtion{
    scroll-behavior: auto;
}
.carosul.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}
.carosul.dragging .card {
    cursor: grab;
    user-select: none;
}
.carosul .card{
    scroll-snap-align:start ;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .img{
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
}
.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carosul {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carosul {
        grid-auto-columns:100%;
    }
}